odh:
  jupyterHub:
    enabled: false
  additionalNotebooks:
    enabled: true
  odhDashboard:
    enabled: true
  notebookController:
    enabled: true
  modelMesh:
    enabled: false
  dataSciencePipelines:
    enabled: false
